{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}

        com.pitch/uix.core {:mvn/version "1.3.0"}
        com.pitch/uix.dom {:mvn/version "1.3.0"}

        ;;reagent/reagent {:local/root "../reagent"}
        reagent/reagent {:git/url "https://github.com/green-coder/reagent.git"
                         :git/sha "6c3dfd282926af2f7a39c2bb0cedb28232aa72af"} ;; branch "reactions-alive-counter"
        re-frame/re-frame {:mvn/version "1.4.3"}}
 :paths ["src"]
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}}}
